<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Upload timetable</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h3 class="text-muted">Please select your timetable:</h3>
            <p>Note that your file must be of the following format<i>timetable_mmm_yyyy.pdf</i>
                <br>
                For example: timetable_feb_2016.pdf
            </p>
      </div>
      <hr/>
      <div>
      
      <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file"><br /><br />
        <input type="submit" value="Upload">
      </form>
      </div>
    </div>
  </body>
</html>